DB_URL = mongodb+srv://isa:0j9FyWeOAfYcpNtx@cluster0.75ble.mongodb.net/Bookly?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=jsfhfjelodelclsñdkjnajajuywrekisksllod



CLOUDINARY_API_KEY=814424634145596
CLOUDINARY_API_SECRET=FHFKQHix_vZBT7T32sVO5I7LlsY
CLOUDINARY_CLOUD_NAME=dxkccna0g

